
  "weón" : Friend or moron
  "cachai" : "Do you understand?"
  "bacan" : "Coolt"
  "Al tiro" : "Right away"
  "Culiao" : "Your fucked"
  "jil" : "Idiot"
  "Menso" "Stupid"
  "aweonao" "stupid, moron"
  "chupalo" "Suck it"
  "Chupala" "Suck it"
  "poto": "ass"
  "cuea" :"ass"
  "teni cuea" "you have luck"
  "cuidatelo": "take care of it, your genitals"
  "Taita": "Father"
  "pichi": "pee"
  "la longaniza" "male genital"
  "La longa": "Male genital"
  "vo": "You"
  "meti": "interrupt"
  "osico", :"mouth"
  "osiconiando", :"talking to much"!
  "care puta", : "slut face"
  "pico", "penis" 
  "choro", :"vagina"
  "zorra", :"vagina"
  "el que te conte",: "the thing i talked to you about" - that bad or filthy thing"
  "la tuya", "yours"
  "el po", "he"
  "ella po", "she"
  "po",: "pues - then"
  "Si po ", :"yes then"
  "no po",: "no then"
  "concha de tu madre", "you mothers cunt"
  "hueco", :"Homosexual"
  "maraca",:"slut"
  "maricon", "Homosexual"
  "afraid",
  "after",
  "afternoon",
  "again",
  "against",
  "age",
  "agency",
  "agent",
  "ago",
  "agree",
  "agriculture",
  "ahead",
  "aim",
  "air",
  "airplane",
  "alike",
  "alive",
  "all",
  "allow",
  "allowance",
  "almost",
  "alone",
  "along",
  "aloud",
  "already",
  "also",
  "although",
  "altogether",
  "always",
  "ambition",
  "ambitious",
  "among",
  "amongst",
  "amount",
  "amuse",
  "ancient",
  "and",
  "anger",
  "angle",
  "angry",
  "animal",
  "annoy",
  "annoyance",
  "another",
  "answer",
  "anxiety",
  "anxious",
  "any",
  "anybody",
  "anyhow",
  "anyone",
  "anything",
  "anyway",
  "anywhere",
  "apart",
  "apology",
  "appear",
  "appearance",
  "applaud",
  "applause",
  "apple",
  "application",
  "apply",
  "appoint",
  "approve",
  "arch",
  "argue",
  "arise",
  "arm",
  "army",
  "around",
  "arrange",
  "arrest",
  "arrive",
  "arrow",
  "art",
  "article",
  "artificial",
  "as",
  "ash",
  "ashamed",
  "aside",
  "ask",
  "asleep",
  "association",
  "astonish",
  "at",
  "attack",
  "attempt",
  "attend",
  "attention",
  "attentive",
  "attract",
  "attraction",
  "attractive",
  "audience",
  "aunt",
  "autumn",
  "avenue",
  "average",
  "avoid",
  "avoidance",
  "awake",
  "away",
  "awkward",
  "axe",
  "baby",
  "back",
  "backward",
  "bad",
  "bag",
  "baggage", 
